const en = {
  home: "home",
  about: "about",
  config: "config",
  check: "check",
  me: "me",
  en: "English",
  zh: "中文",
  submit: "Submit",
  cancel: "Cancel",
  download: "Download",
  "submit.success": "🚀 Updated successfully",
  "submit.fail": "❌ Updated fail",
  "config.basic": "Basic",
  "config.vercel": "Vercel",
  "config.vercel.team": "team",
  "config.vercel.token": "token",
  "config.workspace": "workspace",
  "invalid location": "Invalid location",
};
export default en;
