const zh = {
  home: "首页",
  about: "关于",
  config: "配置",
  check: "检查",
  me: "我",
  en: "English",
  zh: "中文",
  submit: "提交",
  cancel: "取消",
  download: "下载",
  "submit.success": "🚀 更新成功",
  "submit.fail": "❌ 更新失败",
  "config.basic": "基本",
  "config.vercel": "Vercel",
  "config.vercel.team": "team",
  "config.vercel.token": "token",
  "config.workspace": "工作目录",
  "invalid location": "路径错误",
};
export default zh;
